# camunda-tools

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/camunda/tools/: CamundaToolsAutoConfiguration.java
src/main/java/io/github/camunda/tools/common/: ExpressionExecutor.java
src/main/java/io/github/camunda/tools/delegate/: BeanProcessValue.java  Delegate.java  DelegateBeanPostProcessor.java  Delegates.java  DelegatesBeanRegistrar.java  GenericDelegate.java  Invocation.java
src/main/java/io/github/camunda/tools/process/: ProcessStarter.java  ProcessValue.java  ProcessValuesDefiner.java  ProcessVariable.java  ProcessVariablesCollector.java  StartProcess.java  StartProcessAspect.java
src/main/resources/bpmn/: test_flow.bpmn
src/test/java/io/github/camunda/tools/: Application.java
src/test/java/io/github/camunda/tools/common/: ExpressionExecutorTest.java
src/test/java/io/github/camunda/tools/delegate/: DelegatesBeanRegistrarTest.java  GenericDelegateTest.java  InvocationTest.java  SpringBeanDelegateRegistrationIT.java
src/test/java/io/github/camunda/tools/process/: ApplicationTestService.java  ProcessValuesDefinerTest.java  ServiceTaskDelegate.java  StartProcessAspectIT.java  TestApplication.java  TestCamundaConfig.java
src/test/java/io/github/camunda/tools/utils/: ReflectionUtils.java
src/test/java/io/github/camunda/tools/values/: TestDataFactory.java  TestEnum.java  TestOutputObject.java  TestValues.java
src/test/java/io/github/camunda/tools/values/beans/: BeanVariable.java  TestBean.java  (+5 more)
src/test/resources/: test_flow.bpmn
